@import  "https://fonts.googleapis.com/css?family=Roboto:300";
*, *:before, *:after {
  box-sizing: border-box;
}
body {
  -webkit-text-size-adjust:100%;
  margin: 0px;
  padding: 0px;
  background-color: #f9f9f9;
  	font-family: 'Roboto', sans-serif;
}
li{list-style: none;}
a{text-decoration: none;}
p, a{font-size: medium;}
h1,h2,h3{font-size: x-large;}

/* HEAD */
header{
  container: header / inline-size;
}
#top-head {
  position: absolute;
  top: -100px;
  width: 100%;
  height: 50px;
  margin: 100px auto 0;
  padding: 0;
  line-height: 50px;
  z-index: 999;
  border-bottom: 1px solid #ddd;
  background-color: #fff;
}
#top-head .inner {
position: relative;
width: 100%;
height: 50px;
line-height: 50px;
margin: 0 auto;
}
#top-head a{
  margin-left: 12px;
  color: #333;
}
#top-head img{
  vertical-align: bottom;
  height: 50px;
  width: 250px;
  position: absolute;;
}
#global-nav {
  position: absolute;
  inset: 0 0 0 auto;
  line-height: 1;
}
#global-nav li {
  display: inline-block;
  text-align: center;
}
#global-nav ul li a {
  display: block;
  width: 150px;
}
/* Fixed */
#top-head.fixed {
  margin-top: 0;
  position: fixed;
  top: 0;
  height: 50px;
  background: rgba(255,255,255,.7);
  transition: top 0.65s ease-in;
  -webkit-transition: top 0.65s ease-in;
  -moz-transition: top 0.65s ease-in;
}
/* Toggle Button */
#nav-toggle {
  display: none;
  position: absolute;
  right: 12px;
  top: 14px;
  width: 34px;
  height: 36px;
  cursor: pointer;
  z-index: 101;
}
#nav-toggle div {
  position: relative;
}
#nav-toggle span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: #666;
  left: 0;
  -webkit-transition: .35s ease-in-out;
  -moz-transition: .35s ease-in-out;
  transition: .35s ease-in-out;
}
#nav-toggle span:nth-child(1) {
  top: 0;
}
#nav-toggle span:nth-child(2) {
  top: 11px;
}
#nav-toggle span:nth-child(3) {
  top: 22px;
}


/* MAIN */
main{
  container: main / inline-size;
  width: 90%;
  margin:0 auto;
  padding: 50px 0 0 0;
}
#background{
  background-color: white;
  box-shadow: 0 0 1px #dddddd;
  margin-top: 1rem;
  padding: 1rem 0;
}
#background h1{
  margin-top: 0;
  text-align: center;
}
.gallery {
  display: grid;
  grid-gap: 1rem;
  place-content: center;
  grid-template: repeat(2, auto) / repeat(2, auto);
}
.item a {
  display: block;
  height: 160px;
  overflow: hidden;
  margin: 0 auto;
}
.item a img {
  vertical-align: bottom;
  width: auto;
  height: 100%;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  -webkit-transform: scale(1);
transform: scale(1);
-webkit-transition: .3s ease-in-out;
transition: .3s ease-in-out;
}
.item a:hover img {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}
.summary {
  width: 80%;
  margin: 0 auto;
}
.section-1, .section-2, .section-3, .section-4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}
.photo img {
  vertical-align: bottom;
  max-width: 100%;
  height: auto;
}
.button a{
width: 150px;
  height: 50px;
  background-color: gray ;
  line-height: 50px;
  color: white;
  margin: auto ;
  display: block;
  border-radius: 25px;
  -webkit-transition: all 0.3s ease;
-moz-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
transition: all  0.3s ease;
}
.button a:hover {
background:#1b998b;

}

/* FOOTER*/
footer{
  width: 90%;
  margin:0 auto;
}
#under-nav ul {
    padding: 0;
    display: flex;
    justify-content: center;
}
#under-nav li {
    text-align: center;
}
footer #under-nav a {
	position: relative;
	display: block;
	color: #333;
	text-decoration: none;
	outline: none;
	overflow: hidden;
	transition: all .5s;
  width: 100px;
  height: 50px;
  line-height: 50px;
  margin: 0 10px;
}
footer #under-nav a::before,
footer #under-nav a::after {
	position: absolute;
	display: block;
	content: '';
	width: 100%;
	height: 100%;
	transition: all .5s;
}
footer #under-nav a::before {
	top: 0;
	left: 0;
	border-top: 2px solid #333;
	border-left: 2px solid #333;
}
footer #under-nav a::after {
	right: 0;
	bottom: 0;
	border-right: 2px solid #333;
	border-bottom: 2px solid #333;
}
footer #under-nav .minimini a:hover {
	background-color: #ED462F;
	color: #fff;
	transition: all .7s;
}
footer #under-nav .homes a:hover {
	background-color: #ED622F;
	color: #fff;
	transition: all .7s;
}
footer #under-nav .suumo a:hover {
	background-color: #5AAE0C;
	color: #fff;
	transition: all .7s;
}
footer #under-nav a:hover::before,
footer #under-nav a:hover::after {
	width: 0;
	height: 0;
	opacity: 0;
	transition: all .7s;
}

@container header (max-width: 1000px){
  #top-head {
    position: fixed;
    top: 0;
    margin-top: 0;
  }
  /* #top-head .inner {
    line-height: 1;
  } */
  /* Fixed reset */
  #top-head.fixed {
    padding-top: 0;
  }
  #mobile-head {
    width: 100%;
    height: 50px;
    z-index: 999;
    position: relative;
  }
  #global-nav {
    display: none;
    position: absolute;
    top: -200px;
    background: #333;
    width: 100%;
    text-align: center;
    padding: 10px 0;
  }
  #global-nav ul {
    position: static;
    padding: 0;
    font-size: 14px;
  }
  #global-nav li {
    display: block;
  }
  #top-head #global-nav ul li a,
  #top-head.fixed #global-nav ul li a {
    width: 100%;
    color: #fff;
    padding: 18px 0;
  }
  #nav-toggle {
    display: block;
  }
  /* #nav-toggle 切り替えアニメーション */
  .open #nav-toggle span:nth-child(1) {
    top: 10px;
    -webkit-transform: rotate(315deg);
    -moz-transform: rotate(315deg);
    transform: rotate(315deg);
  }
  .open #nav-toggle span:nth-child(2) {
    width: 0;
    left: 50%;
  }
  .open #nav-toggle span:nth-child(3) {
    top: 10px;
    -webkit-transform: rotate(-315deg);
    -moz-transform: rotate(-315deg);
    transform: rotate(-315deg);
  }
  /* #global-nav スライドアニメーション */
  .open #global-nav {
    display: block;
    -moz-transform: translateY(250px);
    -webkit-transform: translateY(250px);
    transform: translateY(250px);
  }
}

@container main (min-width: 500px){
  .summary {
    width: 70%;
  }
  .gallery {
    grid-template: repeat(3, auto) / repeat(3, auto);
  }
}

@container main (min-width: 1000px){
  .summary {
    width: 60%;
  }
  .gallery {
    grid-template: repeat(4, auto) / repeat(4, auto);
  }
}
